@import url('./global.css');

@import url('./variables.css');

h5 {
    margin-top: 0;
}

.content {
    display: flex;
    margin: auto;
    min-width: 500px;
    max-width: 1000px;
}

@media (max-width: 640px) {
    .content {
        flex-direction: column;
    }

    body .content main {
        width: calc(100% - 16px - 16px);
    }

    aside {
        margin: 0px 1rem 1rem;
    }
}

body {
    background-color: var(--background-primary);
    color: var(--font-color);
}

header {
    background-color: var(--header-background);
}

.content main {
    width: 75%;
}

.article {
    border-radius: var(--border-radius);
}

.card {
    background-color: var(--card-background);
    display: flex;
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.card figure {
    margin: 1rem;
}

.card figure img {
    height: 8rem;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-img img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    border: var(--border)
}

aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.side-card {
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

input {
    margin-bottom: 0.5rem;
    width: calc(100% - 30px);
    height: 2rem;
    border-radius: 25px;
    border: var(--border);
    padding-left: 15px;
    padding-right: 15px;
}

input[type="submit"] {
    width: 100%;
    border: 0;
    height: 2rem;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 25px;
    border: var(--border)
}

a {
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a:hover {
    color: var(--link-hover-color);
}